# integration-tests-kotlin

./: .gitignore  pom.xml
integration-test-aws/: pom.xml
integration-test-aws/src/main/kotlin/com/example/integration/test/: IntegrationTestAws.kt
integration-test-aws/src/main/kotlin/com/example/integration/test/aws/: MessagingConfig.kt  SQSMessageSender.kt
integration-test-aws/src/main/resources/: application.properties
integration-test-aws/src/test/kotlin/com/example/integration/test/aws/: SQSMessageSenderTestIT.kt
integration-test-feign/: README.md  pom.xml
integration-test-feign/src/main/kotlin/com/example/integrationtest/: IntegrationTestApplication.kt
integration-test-feign/src/main/kotlin/com/example/integrationtest/exception/: NotFoundException.kt
integration-test-feign/src/main/kotlin/com/example/integrationtest/integration/: CPFClient.kt  CPFClientDecoder.kt  CPFConfig.kt
integration-test-feign/src/main/resources/: application.properties
integration-test-feign/src/test/kotlin/com/example/integrationtest/integration/: CPFClientTestIT.kt
integration-test-feign/src/test/resources/com/example/integrationtest/integration/CPFClientTestIT/: mocks-config.json
src/main/kotlin/com/example/integrationtest/: IntegrationTestApplication.kt
src/main/kotlin/com/example/integrationtest/controller/: TestController.kt
src/main/kotlin/com/example/integrationtest/integration/: CPFClient.kt
src/test/kotlin/com/example/integrationtest/: IntegrationTestApplicationTests.kt
src/test/kotlin/com/example/integrationtest/integration/: CPFClientTestIT.kt
