cloud.aws.region.static= eu-central-1
cloud.aws.stack.auto= false
cloud.aws.enabled= false
cloud.aws.credentials.secretKey= ABC
cloud.aws.credentials.accessKey= XYZ

event-processing.order-event-queue: order-event-queue
